spring.application.name=job-offer
spring.cloud.config.enabled=false
# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate auto-create tables
spring.jpa.hibernate.ddl-auto=update

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
