spring.application.name=COURSE-SERVICE

# Server
server.port=8086


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=Malak
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Course
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server (désactivé si non utilisé)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false